fun main() {
    val wordArray1 = arrayOf("24/7", "multi-tier", "B-to-B", "dynamic", "pervarsive")
    val wordArray2 = arrayOf("empowered", "leveraged", "alined", "targeted")
    val wordArray3 = arrayOf("process", "paradigm", "solution", "portal", "vision")

    val arraySize1 = wordArray1.size
    val arraySize2 = wordArray2.size
    val arraySize3 = wordArray3.size

    val rand1 = (Math.random() * wordArray1.size).toInt()
    val rand2 = (Math.random() * wordArray2.size).toInt()
    val rand3 = (Math.random() * wordArray3.size).toInt()

    println("${wordArray1[rand1]} ${wordArray2[rand2]} ${wordArray3[rand3]}")
}
